<!DOCTYPE html> 
<html> 
    <head>
            <title>117477354</title> 
            <link rel="stylesheet" href="mystylesheet.css" type="text/css" /> 
           
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--Adding Bootstrap-->
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
               <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
               
                       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
     <style> 
     body{
         margin:0; 
         background:#f2f2f2f;
     } 
     .nav{
         width:100%;
         background:#000033; 
         height:80px;
     } 
     ul{ 
    list-style:none; 
    padding:0;
    margin:0;
    position:absolute;
     } 
     ul li {
    float:left;
    margin-top:20px; 
     } 
     ul li a{
         width:150px; 
         color:white; 
         display:block;
         text-decoration:none;
         font-size:20px;
         text-align:center;
         padding:10px;
         border-radius:10px;
         font-family:Century Gothic;
         font-weight:bold;
     } 
     a:hover{ 
         background:#669900; 
     }
     ul li ul {
         background:#000033;
     } 
    ul li ul li{
         float:none;
     }
     ul li ul { 
         display:none; 
     }
ul li:hover ul {
    diplay:block;
}
     
     
     </style>
     </head> 
    <body>
        <h1 class= "mainheading">117477354- is113 Project! </h1> 
   <div class="nav">
    <ul> 
    <li><a href="#">Home</a></li> 
    <li><a href="#">CV</a></li> 
    <li><a href="#">Interests</a></li> 
    <li><a href="#">interests 1</a></li> 
    <li><a href="#">interest 2</a></li>
    </ul> 
   </div>
  
  <div id ="hero"> 
  <div id="hero-overlay"></div>
  </div>
    </body>
</html>
