@import 'bourbon'

.homepage-content
    position: relative
    z-index: 1
    +transiton()
    +transformation(scale(1))
    +transform-origin(right center)
    height:100% 
    overflow:100% 
    
.toggle 
    text-decoration:none 
    font-size:30px 
    color:black 
    +transition()
    +position(fixed, 20px 0 0 20px)
    z-index:2 
    
    .sidebar 
    +position(fixed, 0px 0 0px 0px)
    width:120px 
    padding:30px
    bckground:#333 
    z-index:0 
    
    li 
    color: rgba(255,255,255,0,0)
    font-family:"Ubuntu", sans-serif 
    font-size:16px 
    margin-bottom: 16px 
    -webkit-font-smoothing: antialiased 
    cursor: pointer 
    
    &:hover 
        color:rgba(255,255,255,1)
        
#sidebartoggler 
    display: none 
    
    &:checked + .page-wrap 
    
        toggle
        left:200px 
        
        .page-content 
        +transform(scale(0.7))
        box-shadow: 0px 4px 20px rgba(0,0,0,0.2)
        